{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**/src/**/*",
      "**/dbschema/**/*.ts",
      "tailwind.config.ts",
      "package.json",
      "!**/src/edgeql/**/*",
      "!**/src/gel.interfaces.ts",
      "!**/src/paraglide/**/*"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    },
    "includes": ["**", "!**/src/playground/**/*"]
  },
  "formatter": {
    "enabled": false
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
