{
  "name": "gororobas.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "prebuild": "npm run generate:all",
    "start": "EDGEDB_CLIENT_SECURITY=insecure_dev_mode next start",
    "buildAndTest": "bun run build && bun run start",
    "format": "prettier src --write",
    "lint": "biome check src --write --diagnostic-level=error",
    "auth:setup": "bun run auth-setup.ts",
    "generate:edgeql": "npx @edgedb/generate edgeql-js --out src/edgeql",
    "generate:interfaces": "npx @edgedb/generate interfaces --file src/edgedb.interfaces.ts",
    "generate:all": "pnpm generate:edgeql && pnpm generate:interfaces",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@edgedb/auth-nextjs": "^0.3.2",
    "@effect/experimental": "^0.29.1",
    "@effect/opentelemetry": "^0.38.1",
    "@effect/platform": "^0.68.1",
    "@effect/platform-node": "^0.63.1",
    "@effect/schema": "^0.75.2",
    "@hookform/resolvers": "^3.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.53.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sanity/client": "^6.22.1",
    "@sanity/image-url": "^1.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tanstack/react-query": "^5.59.3",
    "@tiptap/extension-bubble-menu": "^2.8.0",
    "@tiptap/extension-character-count": "^2.8.0",
    "@tiptap/extension-floating-menu": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-mention": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/html": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/suggestion": "^2.8.0",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "edgedb": "^1.5.12",
    "effect": "^3.9.1",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "json-diff-ts": "^4.1.0",
    "lucide-react": "^0.451.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-day-picker": "^9.1.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-hook-form": "7.52.2",
    "react-intersection-observer": "^9.13.1",
    "tailwind-merge": "^2.5.3",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@edgedb/generate": "0.6.0-canary.20240923T100408",
    "@portabletext/to-html": "^2.0.13",
    "@sanity/types": "^3.58.0",
    "@types/inquirer": "^9.0.7",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css}": "biome check --staged --diagnostic-level=error"
  }
}
